{
  "name": "reflets-de-bonheur",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.2",
    "@astrojs/react": "^4.4.2",
    "@astrojs/tailwind": "^6.0.2",
    "@aws-sdk/client-s3": "^3.971.0",
    "@aws-sdk/s3-request-presigner": "^3.971.0",
    "@supabase/supabase-js": "^2.90.1",
    "astro": "^5.16.11",
    "jszip": "^3.10.1",
    "lucide-react": "^0.309.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "stripe": "^20.2.0",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.17",
    "@vitest/ui": "^4.0.17",
    "jsdom": "^27.4.0",
    "typescript": "^5.3.3",
    "vitest": "^4.0.17"
  }
}
